{
    "name": "kafka-state-manager",
    "version": "0.20.0",
    "description": ",",
    "main": "index.js",
    "scripts": {
        "test": "npm run test-unit",
        "test-unit": "echo 'No tests implemented'",
        "start": "node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "async": "^3.2.0",
        "avro-schema-registry": "^2.1.2",
        "avsc": "^5.4.21",
        "clone": "^2.1.2",
        "custom-env": "^2.0.1",
        "deep-object-diff": "^1.1.0",
        "deepmerge": "^4.2.2",
        "lokijs": "^1.5.10",
        "node-rdkafka": "^2.9.1",
        "uuid": "^8.3.0",
        "winston": "^3.3.3"
    }
}
